# bigdata

./: pom.xml
src/main/java/com/lt/hdfs/: Hdfs.java
src/main/java/com/lt/hdfs/util/: HdfsUtil.java
src/main/java/com/lt/mq/activemq/: TestConsumer.java  TestQueue.java
src/main/java/com/lt/mq/kafka/: TestConsumer.java  TestProducer.java
src/main/java/com/lt/mq/kafka/data/: KafkaDataConsumer.java  KafkaDataProducer.java
src/main/java/com/lt/mq/kafka/util/: KafkaUtils.java
src/main/java/com/lt/mq/rabbitmq/: TestConsumer.java  TestQueue.java
src/main/java/com/lt/redis/cache/: CacheAvalanche.java  CacheBreakdown.java  CachePenetration.java
src/main/java/com/lt/redis/jedis/: JedisRedis.java
src/main/java/com/lt/redis/lock/: RedisTemplateLock.java  RedissonLock.java
src/main/java/com/lt/redis/utils/: RedisClient.java
