<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bigdata</artifactId>
  
  <parent>
   <groupId>com.lt</groupId>
   <artifactId>core</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  <!--mq  依赖包  -->
  <!--  <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.16.3</version>
    </dependency> -->
      <!--activemq-all依赖包  -->
    <!-- <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-broker</artifactId>
          <version>5.10.0</version>
      </dependency> -->
      <!-- <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-client</artifactId>
          <version>5.9.1</version>
      </dependency> -->
      <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-kahadb-store</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-spring</artifactId>
      </dependency>
      <dependency>
          <groupId>geronimo-spec</groupId>
          <artifactId>geronimo-spec-j2ee-management</artifactId>
          <version>1.0-rc4</version>
      </dependency>
      <dependency>
          <groupId>geronimo-spec</groupId>
          <artifactId>geronimo-spec-jms</artifactId>
          <version>1.1-rc4</version>
      </dependency>
      <dependency>
          <groupId>geronimo-spec</groupId>
          <artifactId>geronimo-spec-jta</artifactId>
          <version>1.0.1B-rc4</version>
      </dependency>
      <dependency>
          <groupId>org.fusesource.hawtbuf</groupId>
          <artifactId>hawtbuf</artifactId>
          <version>1.11</version>
      </dependency>
      
       <!--rabbitmq依赖包  -->
      <dependency>
          <groupId>com.rabbitmq</groupId>
          <artifactId>amqp-client</artifactId>
  <!--        <version>5.12.0</version> -->
      </dependency>
      
      <!-- kafka依赖包 -->
      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
  <!--      <version>2.7.0</version> -->
      </dependency>
      
      <!-- hdfs依赖包 -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>3.3.2</version>
        <!-- <exclusions>
          <exclusion>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
          </exclusion>
        </exclusions> -->
      </dependency>
      
      <!-- redis依赖包 -->
      <!-- JedisPool包 -->
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
      </dependency>
      <!--RedissonClient包  -->
      <!--       <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>3.15.6</version>
      </dependency> -->
      <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
      </dependency>
      <dependency>
			  <groupId>org.redisson</groupId>
			  <artifactId>redisson</artifactId>
			  <version>3.15.6</version>
      </dependency>
      
  
  </dependencies>
  
</project>